user root;

events {
  worker_connections 4096; ## Default: 1024
}

http {
  server {
    listen 8000;
    listen [::]:8000;
    server_name 127.0.0.1;
    location / {
      proxy_pass http://airbyte-webapp.airbyte-backend:80;
      proxy_set_header X-Forwarded-User $http_authorization;
      auth_basic "Administrator's Area";
      auth_basic_user_file /etc/apache2/.htpasswd;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_pass_header Accept;
      proxy_pass_header Server;
      proxy_http_version 1.1;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_set_header ns_server-ui yes;
    }
  }
}